APP_PORT=80
ENVIRONMENT=development
JWT_SECRET=secret
MEDIA_FOLDER=/path/to/folder
DATABASE_URL=mysql://infinite_skin:infinite_skin@127.0.0.1:3306/infinite_skin
MYSQL_USER=infinite_skin
MYSQL_PASSWORD=infinite_skin
MYSQL_HOST=is_mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=infinite_skin
